ARG PYTHON_BASE_IMAGE=spectra-python-base:3.11-bookworm
FROM ${PYTHON_BASE_IMAGE}

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    CHROME_PATH=/usr/bin/chromium

ARG TORCH_CPU_INDEX_URL=https://download.pytorch.org/whl/cpu
ARG DEBIAN_MIRROR=http://mirrors.aliyun.com/debian
ARG DEBIAN_SECURITY_MIRROR=http://mirrors.aliyun.com/debian-security

RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    sed -i "s|http://deb.debian.org/debian|${DEBIAN_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
    sed -i "s|http://deb.debian.org/debian-security|${DEBIAN_SECURITY_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
    apt-get update -o Acquire::Retries=8; \
    apt-get install -y --no-install-recommends --fix-missing \
      gcc \
      nodejs \
      npm \
      pandoc \
      chromium \
      libreoffice-core \
      libreoffice-impress \
      fonts-noto-cjk \
      fonts-wqy-zenhei; \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g @marp-team/marp-cli

COPY requirements*.txt ./
RUN pip install --index-url ${TORCH_CPU_INDEX_URL} "torch>=2.1,<3"
RUN pip install -r requirements.txt

COPY . .
RUN prisma generate

EXPOSE 8000

CMD ["sh", "-c", "prisma migrate deploy && uvicorn main:app --host 0.0.0.0 --port 8000"]
